type PushSubscriptionKeys {
  p256dh: String!
  auth: String!
}

type PushSubscription {
  endpoint: String!
  keys: PushSubscriptionKeys!
}

input PushSubscriptionKeysInput {
  p256dh: String!
  auth: String!
}

input PushSubscriptionInput {
  endpoint: String!
  keys: PushSubscriptionKeysInput!
  expirationTime: String
}

input UpdateUserInput {
  pushSubscription: PushSubscriptionInput
  clearSubscription: Boolean
}

type User {
  # from BetterAuthUser
  id: ID!
  name: String!
  email: String!
  emailVerified: Boolean!
  image: String
  createdAt: String!
  updatedAt: String!
  # from DBUser
  isActive: Boolean!
  currentRide: String
  pushSubscription: PushSubscription
}

type BetterAuthUser {
  id: ID!
  name: String!
  email: String!
  emailVerified: Boolean!
  image: String
  createdAt: String!
  updatedAt: String!

}

type DBUser {
  id: ID!
  isActive: Boolean!
  currentRide: String
  pushSubscription: PushSubscription
}

type BetterAuthAccount {
  id: ID!
  accountId: String!
  providerId: String!
  userId: String!
  accessToken: String
  refreshToken: String
  accessTokenExpiresAt: String
  refreshTokenExpiresAt: String
  scope: String
  idToken: String
  createdAt: String!
  updatedAt: String!
}

type BetterAuthSession {
  id: ID!
  userId: String!
  token: String!
  ipAddress: String
  userAgent: String
  expiresAt: String!
  createdAt: String!
  updatedAt: String!
}

type Ride {
  id: ID!
  rideCode: String!
  status: String!
  createdAt: String!
  createdBy: String!
  startedAt: String
  endedAt: String
  participants: [Participant!]!
  settings: RideSettings!
  start: GeoLocation!
  destination: GeoLocation!
  startName: String!
  destinationName: String!
  tripName: String!
}

type Participant {
  userId: ID!
  role: String!
  joinedAt: String!
}

type RideSettings {
  maxRiders: Int!
  visibility: String!
}

type GeoLocation {
  lat: Float!
  lng: Float!
}

type Signal {
  id: ID!
  rideCode: String!
  fromUser: ID!
  type: String!
  timestamp: String!
  location: GeoLocation
}

type Query {
  me: User!
  ride(rideCode: String!): Ride!
  myRides: [Ride!]!
  user(userId: String!): User!
  usersByIds(ids: [ID!]!): [User!]!

}

type Mutation {
  createRide(
    maxRiders: Int!
    visibility: String!
    startLat: Float!
    startLng: Float!
    destinationLat: Float!
    destinationLng: Float!
    startName: String!
    destinationName: String!
    tripName: String!
  ): Ride!

  updateRide(
    rideCode: String!
    requestType: String
    maxRiders: Int
    visibility: String
    endedAt: String
    startedAt: String
    status: String
    tripName: String
  ): Ride!

  setUserPushNotification(input: UpdateUserInput!): DBUser!

  joinRide(rideCode: String!, role: String!): Ride!

  sendSignal(
    rideCode: String!
    signalType: String!
    lat: Float
    lng: Float
  ): Boolean!
}
